[gd_scene load_steps=3 format=3 uid="uid://j1iwnfsx74ej"]

[ext_resource type="Script" uid="uid://rj04f2ck6mbf" path="res://addons/sprite_cutter/AtlasScene.gd" id="1_ghuym"]
[ext_resource type="Texture2D" uid="uid://dctelum6pbcpf" path="res://assets/PlayingCards 128x178.png" id="2_3cm3r"]

[node name="Hearts" type="Node"]
script = ExtResource("1_ghuym")
destination_path = "res://Assets textures/Hearts"
metadata/_custom_type_script = "uid://rj04f2ck6mbf"
metadata/_edit_horizontal_guides_ = [192.0, 15.0]

[node name="Ace of hearts" type="Sprite2D" parent="."]
position = Vector2(81, 104)
scale = Vector2(1.0020423, 1)
texture = ExtResource("2_3cm3r")
region_enabled = true
region_rect = Rect2(0, 178, 128, 178)

[node name="2 of hearts" type="Sprite2D" parent="."]
position = Vector2(221, 104)
scale = Vector2(1.0020423, 1)
texture = ExtResource("2_3cm3r")
region_enabled = true
region_rect = Rect2(128, 178, 128, 178)

[node name="3 of hearts" type="Sprite2D" parent="."]
position = Vector2(361, 103)
scale = Vector2(1.0020423, 1)
texture = ExtResource("2_3cm3r")
region_enabled = true
region_rect = Rect2(256, 178, 129, 178)

[node name="4 of hearts" type="Sprite2D" parent="."]
position = Vector2(501, 103)
scale = Vector2(1.0020423, 1)
texture = ExtResource("2_3cm3r")
region_enabled = true
region_rect = Rect2(384, 178, 128, 178)

[node name="5 of hearts" type="Sprite2D" parent="."]
position = Vector2(639, 103)
scale = Vector2(1.0020423, 1)
texture = ExtResource("2_3cm3r")
region_enabled = true
region_rect = Rect2(512, 178, 128, 178)

[node name="6 of hearts" type="Sprite2D" parent="."]
position = Vector2(778, 103)
scale = Vector2(1.0020423, 1)
texture = ExtResource("2_3cm3r")
region_enabled = true
region_rect = Rect2(640, 178, 128, 178)

[node name="7 of hearts" type="Sprite2D" parent="."]
position = Vector2(921.00006, 104)
scale = Vector2(1.0020423, 1)
texture = ExtResource("2_3cm3r")
region_enabled = true
region_rect = Rect2(768, 178, 128, 178)

[node name="8 of hearts" type="Sprite2D" parent="."]
position = Vector2(1066, 105)
scale = Vector2(1.0020423, 1)
texture = ExtResource("2_3cm3r")
region_enabled = true
region_rect = Rect2(896, 178, 128, 178)

[node name="9 of hearts" type="Sprite2D" parent="."]
position = Vector2(81, 293)
scale = Vector2(1.0020423, 1)
texture = ExtResource("2_3cm3r")
region_enabled = true
region_rect = Rect2(1024, 178, 128, 178)

[node name="10 of hearts" type="Sprite2D" parent="."]
position = Vector2(220, 293)
scale = Vector2(1.0020423, 1)
texture = ExtResource("2_3cm3r")
region_enabled = true
region_rect = Rect2(1152, 178, 128, 178)

[node name="Jack of hearts" type="Sprite2D" parent="."]
position = Vector2(360, 293)
scale = Vector2(1.0020423, 1)
texture = ExtResource("2_3cm3r")
region_enabled = true
region_rect = Rect2(1280, 178, 128, 178)

[node name="Qween of hearts" type="Sprite2D" parent="."]
position = Vector2(500, 293)
scale = Vector2(1.0020423, 1)
texture = ExtResource("2_3cm3r")
region_enabled = true
region_rect = Rect2(1408, 178, 128, 178)

[node name="King of hearts" type="Sprite2D" parent="."]
position = Vector2(640, 293)
scale = Vector2(1.0020423, 1)
texture = ExtResource("2_3cm3r")
region_enabled = true
region_rect = Rect2(1536, 178, 128, 178)
