[gd_scene load_steps=2 format=3 uid="uid://ejlylte7vruw"]

[ext_resource type="Script" uid="uid://neool368130d" path="res://Scripts/Card.gd" id="1_pnb5n"]

[node name="Card" type="Area2D"]
script = ExtResource("1_pnb5n")

[node name="CardSize" type="CollisionShape2D" parent="."]

[node name="CardImage" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
