[gd_scene load_steps=3 format=3 uid="uid://ejlylte7vruw"]

[ext_resource type="Script" uid="uid://neool368130d" path="res://scripts/Cards/Card.gd" id="1_pnb5n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pnb5n"]
size = Vector2(58, 90)

[node name="Card" type="Area2D" groups=["Cards"]]
script = ExtResource("1_pnb5n")

[node name="Label" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = -39.999996
offset_top = -71.0
offset_right = 72.49997
offset_bottom = -48.0
grow_horizontal = 2
scale = Vector2(0.72000015, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 47)
scale = Vector2(0.44444445, 0.5)

[node name="CardSize" type="CollisionShape2D" parent="."]
position = Vector2(32, 47)
shape = SubResource("RectangleShape2D_pnb5n")
