[gd_scene load_steps=3 format=3 uid="uid://bwiaqpdumqybj"]

[ext_resource type="Script" uid="uid://rj04f2ck6mbf" path="res://addons/sprite_cutter/AtlasScene.gd" id="1_oe3qw"]
[ext_resource type="Texture2D" uid="uid://dctelum6pbcpf" path="res://Assets textures/PlayingCards 128x178.png" id="2_nd0ug"]

[node name="Clubs" type="Node"]
script = ExtResource("1_oe3qw")
destination_path = "res://Assets textures/Clubs"
metadata/_custom_type_script = "uid://rj04f2ck6mbf"

[node name="Ace of diamonds" type="Sprite2D" parent="."]
position = Vector2(74, 95)
texture = ExtResource("2_nd0ug")
region_enabled = true
region_rect = Rect2(0, 0, 128, 178)

[node name="2 of diamonds" type="Sprite2D" parent="."]
position = Vector2(212, 95)
texture = ExtResource("2_nd0ug")
region_enabled = true
region_rect = Rect2(128, 0, 128, 178)

[node name="3 of diamonds" type="Sprite2D" parent="."]
position = Vector2(350, 94)
texture = ExtResource("2_nd0ug")
region_enabled = true
region_rect = Rect2(256, 0, 128, 178)

[node name="4 of diamonds" type="Sprite2D" parent="."]
position = Vector2(488, 93)
texture = ExtResource("2_nd0ug")
region_enabled = true
region_rect = Rect2(384, 0, 128, 178)

[node name="5 of diamonds" type="Sprite2D" parent="."]
position = Vector2(626, 95)
texture = ExtResource("2_nd0ug")
region_enabled = true
region_rect = Rect2(512, 0, 128, 178)

[node name="6 of diamonds" type="Sprite2D" parent="."]
position = Vector2(766, 94)
texture = ExtResource("2_nd0ug")
region_enabled = true
region_rect = Rect2(640, 0, 128, 178)

[node name="7 of diamonds" type="Sprite2D" parent="."]
position = Vector2(908, 96)
texture = ExtResource("2_nd0ug")
region_enabled = true
region_rect = Rect2(768, 0, 128, 178)

[node name="8 of diamonds" type="Sprite2D" parent="."]
position = Vector2(1046, 96)
texture = ExtResource("2_nd0ug")
region_enabled = true
region_rect = Rect2(896, 0, 128, 178)

[node name="9 of diamonds" type="Sprite2D" parent="."]
position = Vector2(74, 283)
texture = ExtResource("2_nd0ug")
region_enabled = true
region_rect = Rect2(1024, 0, 128, 178)

[node name="10 of diamonds" type="Sprite2D" parent="."]
position = Vector2(213, 285)
texture = ExtResource("2_nd0ug")
region_enabled = true
region_rect = Rect2(1152, 0, 128, 178)

[node name="Jack of diamonds" type="Sprite2D" parent="."]
position = Vector2(351, 285)
texture = ExtResource("2_nd0ug")
region_enabled = true
region_rect = Rect2(1280, 0, 128, 178)

[node name="Qween of diamonds" type="Sprite2D" parent="."]
position = Vector2(490, 285)
texture = ExtResource("2_nd0ug")
region_enabled = true
region_rect = Rect2(1408, 0, 128, 178)

[node name="King of diamonds" type="Sprite2D" parent="."]
position = Vector2(627, 285)
texture = ExtResource("2_nd0ug")
region_enabled = true
region_rect = Rect2(1536, 0, 128, 178)
