[gd_scene load_steps=3 format=3 uid="uid://d1p7qfdc47e7c"]

[ext_resource type="Script" uid="uid://rj04f2ck6mbf" path="res://addons/sprite_cutter/AtlasScene.gd" id="1_8vyul"]
[ext_resource type="Texture2D" uid="uid://dctelum6pbcpf" path="res://Assets textures/PlayingCards 128x178.png" id="2_jxoyr"]

[node name="Diamonds" type="Node"]
script = ExtResource("1_8vyul")
destination_path = "res://Assets textures/Diamonds"
metadata/_custom_type_script = "uid://rj04f2ck6mbf"

[node name="Ace of diamonds" type="Sprite2D" parent="."]
position = Vector2(73, 97)
texture = ExtResource("2_jxoyr")
region_enabled = true
region_rect = Rect2(0, 534, 128, 178)

[node name="2 of diamonds" type="Sprite2D" parent="."]
position = Vector2(210, 97)
texture = ExtResource("2_jxoyr")
region_enabled = true
region_rect = Rect2(128, 534, 128, 178)

[node name="3 of diamonds" type="Sprite2D" parent="."]
position = Vector2(346, 97)
texture = ExtResource("2_jxoyr")
region_enabled = true
region_rect = Rect2(256, 534, 128, 178)

[node name="4 of diamonds" type="Sprite2D" parent="."]
position = Vector2(482, 96)
texture = ExtResource("2_jxoyr")
region_enabled = true
region_rect = Rect2(384, 534, 128, 178)

[node name="5 of diamonds" type="Sprite2D" parent="."]
position = Vector2(619, 96)
texture = ExtResource("2_jxoyr")
region_enabled = true
region_rect = Rect2(512, 534, 128, 178)

[node name="6 of diamonds" type="Sprite2D" parent="."]
position = Vector2(757, 96)
texture = ExtResource("2_jxoyr")
region_enabled = true
region_rect = Rect2(640, 534, 128, 178)

[node name="7 of diamonds" type="Sprite2D" parent="."]
position = Vector2(891, 96)
texture = ExtResource("2_jxoyr")
region_enabled = true
region_rect = Rect2(768, 534, 128, 178)

[node name="8 of diamonds" type="Sprite2D" parent="."]
position = Vector2(1029, 96)
texture = ExtResource("2_jxoyr")
region_enabled = true
region_rect = Rect2(896, 534, 128, 178)

[node name="9 of diamonds" type="Sprite2D" parent="."]
position = Vector2(73, 286)
texture = ExtResource("2_jxoyr")
region_enabled = true
region_rect = Rect2(1024, 534, 128, 178)

[node name="10 of diamonds" type="Sprite2D" parent="."]
position = Vector2(211, 286)
texture = ExtResource("2_jxoyr")
region_enabled = true
region_rect = Rect2(1152, 534, 128, 178)

[node name="Jack of diamonds" type="Sprite2D" parent="."]
position = Vector2(350, 286)
texture = ExtResource("2_jxoyr")
region_enabled = true
region_rect = Rect2(1280, 534, 128, 178)

[node name="Qween of diamonds" type="Sprite2D" parent="."]
position = Vector2(483, 286)
texture = ExtResource("2_jxoyr")
region_enabled = true
region_rect = Rect2(1408, 534, 128, 178)

[node name="King of diamonds" type="Sprite2D" parent="."]
position = Vector2(620, 286)
texture = ExtResource("2_jxoyr")
region_enabled = true
region_rect = Rect2(1536, 534, 128, 178)
