[gd_scene load_steps=3 format=3 uid="uid://dquebvmv5j7t"]

[ext_resource type="Script" uid="uid://rj04f2ck6mbf" path="res://addons/sprite_cutter/AtlasScene.gd" id="1_ufytu"]
[ext_resource type="Texture2D" uid="uid://dctelum6pbcpf" path="res://assets/PlayingCards 128x178.png" id="2_4ln50"]

[node name="MainCardAtlas" type="Node"]
script = ExtResource("1_ufytu")
destination_path = "res://Assets/Cards"
metadata/_custom_type_script = "uid://rj04f2ck6mbf"

[node name="main_card_atlas" type="Sprite2D" parent="."]
position = Vector2(833, 359)
texture = ExtResource("2_4ln50")
